{
  "name": "bot-overlay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix ./src --ext .vue,.js,.ts"
  },
  "dependencies": {
    "@vueuse/core": "^8.3.1",
    "axios": "^0.21.1",
    "core-js": "^3.9.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.0.0",
    "prettier": "^2.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "typescript": "~4.5.5",
    "vite": "^2.9.7",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.11"
  }
}
